<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_option_select"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:textSize="18sp"
        android:textColor="#616161"
        android:text="Indicate"
        android:background="@drawable/btn_selector_option_menu"/>


</LinearLayout>