<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/iv_device_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/blue_icon"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_dev_name"
        android:layout_toRightOf="@id/iv_device_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="1"
        android:text="test-name"
        android:maxLines="2"
        android:textColor="#424242"
        android:textSize="20sp"/>



    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dev_name"
        android:layout_toRightOf="@id/iv_device_icon"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dev_mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="FF-FF-FF-FF-FF-FF"
            android:textColor="@color/secondary_text"/>

        <TextView
            android:id="@+id/tv_dev_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="right"
            android:text="100 dBm"
            android:textColor="@color/secondary_text"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:layout_alignParentBottom="true"
        android:background="@color/divider"/>
</RelativeLayout>