<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <!-- <include
        layout="@layout/spp_toolbar_top"/>
    <ListView
        android:layout_weight="1"
        android:id="@+id/listview_internet1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <TextView android:id="@+id/title_new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未配对设备"
        android:visibility="gone"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp"
    />
    <ListView
        android:layout_weight="1"
        android:id="@+id/listview_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查找设备" />

    <Button android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:onClick="OnCancel"
    />-->

    
</LinearLayout>