<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:angle="270"
                android:centerColor="#88EEEEEE"
                android:centerY="0.2"
                android:endColor="#88FFFFFF"
                android:startColor="#88FFFFFF"
                android:type="linear" />

            <corners android:radius="5dp" />

            <stroke
                android:width="1dp"
                android:color="#111111" />
        </shape>
    </item>

</layer-list>