<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:enterFadeDuration="200" android:exitFadeDuration="200">
    <item android:state_pressed="false">
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_yellow_dark"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
</selector>