<resources>
    <dimen name="activity_horizontal_margin">5dp</dimen>
    <dimen name="activity_vertical_margin">5dp</dimen>
    <dimen name="fab_margin">5dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->


    <dimen name="activity_tabhost_height">48dp</dimen>
    <dimen name="activity_actionbar_height">48dp</dimen>

    <dimen name="acitvity_title_size">18sp</dimen>
    <dimen name="content_text_size">16sp</dimen>
    <dimen name="size_text_small">12sp</dimen>
    <dimen name="size_text_medium">14sp</dimen>
    <dimen name="size_text_big">16sp</dimen>
    <dimen name="size_text_larger">18sp</dimen>
    <dimen name="size_text_max">20sp</dimen>
    <dimen name="acitvity_margin">16sp</dimen>
</resources>
