<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
       android:id="@+id/menu_hex_send"
       android:title="@string/menu_hex_send"
       app:showAsAction="never"/>

    <item
        android:id="@+id/menu_asscii_send"
        android:title="@string/menu_asscii_send"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_clear_display"
        android:title="@string/menu_clear_display"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_update"
        android:title="@string/menu_update"
        app:showAsAction="never"/>
</menu>